<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        text-align: center;
        font-weight: bold;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        height: 100vh;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }

      nav {
        background-color: #343a40;
        color: #fff;
        grid-column: 1/2;
        grid-row: 1/3;
      }

      menu {
        display: flex;
        align-items: center;
        gap: 12px;
        background-color: #7048e8;
        grid-column: 2/5;
        grid-row: 1/2;
        padding: 0 40px;
      }

      button {
        display: inline-block;
        border: none;
        color: #fff;
        background-color: #5f3dc4;
        width: auto;
        height: auto;
        padding: 8px 16px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
      }

      button:last-child {
        background-color: #c2255c;
        margin-left: auto;
      }

      section {
        background-color: #e9ecef;
        grid-column: 2/3;
        grid-row: 2/3;
      }

      main {
        grid-column: 3/4;
        grid-row: 2/3;
      }

      aside {
        background-color: #e9ecef;
        grid-column: 4/5;
        grid-row: 2/3;
      }
    </style>
  </head>

  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark Unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div>Email 1</div>
      <div>Email 2</div>
      <div>Email 3</div>
      <div>Email 4</div>
      <div>Email 5</div>
      <div>Email 6</div>
      <div>Email 7</div>
    </section>
    <main>Email View</main>
    <aside>Additional Info</aside>
  </body>
</html>
